* {
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5 {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: #fff;
}

a {
	text-decoration: none;
	color: #fff;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.6;
	background-color: #182129;
	color: #cecece;
}

.wrapper {
	width: 900px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.auth_block {
	width: 600px;
	margin: 120px auto;
}

.auth_block .title {
	text-align: center;
}

.auth_block .methods {
	margin-top: 30px;
	text-align: center;
}

.inform {
	margin-top: 80px;
	text-align: center;
	font-size: 12px;
}

.btn-default {
	width: 185px;
	height: 36px;
	border-radius: 20px;
	display: inline-block;
	line-height: 36px;
	text-align: center;
	font-variant: small-caps;
	font-size: 13px;
	margin: 8px;
}

.vk {
	background-color: #507299;
	width: 140px !important;
	transition: all 0.6s ease-in-out;
}

.vk:hover {
	background-color: #6891bf;
}

.fb {
	background-color: #3b5998;
	transition: all 0.6s ease-in-out;
}

.fb:hover {
	background-color: #5579c5;
}

.gp {
	background-color: #db4437;
	transition: all 0.6s ease-in-out;	
}
.gp:hover {
	background-color: #ff5546;
}


.wall {
	width: 100%;
	min-height: 250px;
	background-color: #ededed;
	
	margin-top: 20px;
}

.message {
	width: calc(100% - 20px);
	padding: 10px;
	margin-bottom: 30px;
}

.message .avatar {
	float: left;
	width: 80px;
	height: 80px;
}

.message .avatar img {
	max-width: 80px;
	max-height: 80px;
	border-radius: 50%;
}

.message .message_content {
	float: left;
	margin-left: 15px;
	margin-top: 6px;
	min-height: 80px;
	width: calc(100% - 125px);
	color: #636363;
	font-weight: 400;
	font-size: 14px;
}

.message .message_content .user_name {
	font-weight: 600;
	color: #686c6f;
	margin-bottom: 10px;
}

.message .message_content .user_name .date {
	font-weight: 400;
	color: #b3b3b3;
	font-size: 12px;
}

.clear {
	clear: both;
}

.divider {
	width: 100%;
	height: 1px;
	background-color: #dadada;
	margin-top: 15px;
}

.message .comment {
	margin-top: 10px;
	width: 770px;
	margin-left: 100px;
	border-bottom: solid 1px #e4e4e4;
}

.message .comment_avatar {
	float: left;
	width: 50px;
	height: 50px;
}

.message .comment_avatar img {
	max-width: 50px;
	max-height: 50px;
	border-radius: 50%;
}

.message .comment_content {
	float: left;
	margin-left: 10px;
	margin-top: 3px;
	min-height: 80px;
	width: calc(100% - 100px);
	color: #636363;
	font-weight: 400;
	font-size: 14px;
}

.message .comment_content .user_name {
	font-size: 12.5px;
	font-weight: 600;
}

.message .comment_footer {
	margin-top: 5px;
}

.comment_footer .comment_date {
	font-weight: 400;
	color: #b3b3b3;
	font-size: 12px;	
}

.comment_footer .reply {
	font-weight: 400;
	color: #72a4c1;
	font-size: 12px;
	cursor: pointer;	
}

.comment_footer .comment_date, .comment_footer .reply {
	float: left;
	margin-right: 15px;
}

.message .write_comment {
	margin-top: 10px;
	width: 770px;
	margin-left: 100px;
	margin-bottom: 20px;
}

.write_comment .write_avatar {
	float: left;
	width: 30px;
	height: 30px;
}

.write_comment .write_avatar img {
	border-radius: 50%;
	max-width: 30px;
	max-height: 30px;
}

.write_comment input {
	float: left;
	display: block;
	height: 30px;
	width: 600px;
	line-height: 30px;
	border: none;
	outline: none;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 15px;
	border-bottom: solid 2px #ddd;
	border-radius: 4px;
}

.send_comment {
	width: 60px;
	height: 30px;
	border-radius: 20px;
	display: block;
	border: none;
	outline: none;
	background-color: #d47070;
	margin-left: 15px;
	float: left;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	border-bottom: solid 2px #a95757;
}

.send_comment:hover {
	background-color: #c13a3a;
}

.write_message {
	width: calc(100% - 20px);
	padding: 10px;
	border-bottom: solid 1px #ddd;
}

.input-default {
	width: calc(100% - 20px);
	padding: 10px;
	border: none;
	outline: none;
	font-family: 'Roboto', sans-serif;
	border-bottom: solid 2px #ddd;
	resize: none;
	height: 60px;
}

.write_comment_text {
		float: left;
	display: block;
	height: 30px;
	width: 600px;
	line-height: 30px;
	border: none;
	outline: none;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 15px;
	border-bottom: solid 2px #ddd;
	border-radius: 4px;
}